<!DOCTYPE html>
<html>
    <style>
        img {
            border-radius: 50%;
        }
        body{
            background-color:lavender;
            color: teal;
        }

        header {
        text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        
        .navbar ul{
            list-style-type: none;
            background-color: rgb(220, 220, 250);
            padding: 0px;
            margin: 0px; 
        }
        .navbar a{
            color: teal;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(200, 200, 250);
        } 
        .team ul{
            list-style-type: none;
        }
        .media ul{
            list-style-type: none;
        }
        .contact{
            text-align: center;
        }
        .foot{
            text-align: center;
        }
    </style>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <title>Transformers</title>
    </head>
    <body>
        <header>
            <img src="transformers.jpg" width="250" height="250">
            <h1>TRANSFORMERS</h1>
            <h2>Transform into Better Version</h2>
            <hr>
            <br>
        </header>

        <nav class="navbar">
            <h2>Navigate</h2>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Members</a></li>
                <li><a href="#media">Social Media</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <br>

        <section class="about">
            <h2>About Us</h2>
            <p>
                At Transformers, we believe in unlocking your potential. Our goal is to inspire and guide individuals and teams to transform into better versions of themselves.
            </p>
            <p><a href="about.html">more...</a></p>
            <hr>
            <br>
        </section>

        <section class="team">
            <h1>Team</h1>
            <ul>
                <h4>Riya Babu [<b>C</b>]</h4>
                <h4>Joffy Maria Pius [<b>VC</b>]</h4>
                <h4>Devika M</h4>
                <h4>Mathews Saji</h4>
                <h4>Leonel Sebastian</h4>
                <h4>Arya Vijayakumar</h4>
                <h4>Steffin Jomy</h4>
                <h4>Tony John</h4>
                <h4>Manu S Chittilapilly</h4>
                <p><a href="team.html">Click for more details</a></p>
            </ul>
            <hr>
            <br>

        </section>
        <section class="media" id="media">
            <h2>Social Media</h2>
            <ul>
                <li><a href="transformersvjcet@gmail.com" target="_blank">transformersvjcet@gmail.com</a></li>
                <li><a href="https://www.instagram.com/transformers_vjc/" target="_blank">Instagram</a></li>
                <li><a href="https://youtube.com/@transformersvjcet?si=Wal6ulOxNk2nHGEW" target="_blank">Youtube</a></li>
                <li><a href="https://www.facebook.com/groups/9713021968713654/?ref=share&mibextid=NSMWBT" taget="_blank">Facebook</a></li>
                <li><a href="https://x.com/TransormerS?t=fhzSs3R8yIMHMapY3o-ZXQ&s=08" target="_blank">X</a></li>
                <li><a href="https://t.me/+MSPTQd6GaUowNGFl" taget="_blank">Telegram</a></li>
            </ul>
            <hr>
            <br>

        </section>
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <form>
                <div>
                    <input type="text" placeholder="Your Name" required>
                </div>
                <br>

                <div>
                    <input type="email" placeholder="Your E-Mail" required>
                </div>
                <br>

                <div>
                    <input type="text" placeholder="Your Message" required>
                </div>
                <br>

                <div>
                    <input type="submit">
                </div>
            </form>
        </section>
        <hr>
        <br>

        <footer class="foot">
            © 2024 Transformers. All rights reserved. Powered by Transformers.
        </footer>
    </body>
</html>